{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[CryptoHack Other Challenges](https://cryptohack.org/challenges/)\n",
    "\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[CRYPTO ON THE WEB](https://cryptohack.org/challenges/web/)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: PyJWT in /Users/genpeirentarou/Library/Python/3.9/lib/python/site-packages (2.7.0)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.0.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m23.1.2\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49m/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "! pip3 install PyJWT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'flag': 'crypto{jwt_contents_can_be_easily_viewed}', 'user': 'Crypto McHack', 'exp': 2005033493}\n"
     ]
    }
   ],
   "source": [
    "# Token Appreciation\n",
    "import base64\n",
    "import jwt\n",
    "\n",
    "token = \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmbGFnIjoiY3J5cHRve2p3dF9jb250ZW50c19jYW5fYmVfZWFzaWx5X3ZpZXdlZH0iLCJ1c2VyIjoiQ3J5cHRvIE1jSGFjayIsImV4cCI6MjAwNTAzMzQ5M30.shKSmZfgGVvd2OSB2CGezzJ3N6WAULo3w9zCl_T47KQ\"\n",
    "token = token.replace('-', '+').replace('_', '/')\n",
    "\n",
    "print(jwt.decode(token, algorithms=[\"none\"],\n",
    "      options={\"verify_signature\": False}))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Authorization\n"
     ]
    }
   ],
   "source": [
    "# JWT Sessions\n",
    "\n",
    "print(\"Authorization\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Im5hbWUiLCJhZG1pbiI6ZmFsc2V9.cqDD9VEO9y_nfH5kbHUGd5dI2b4UkJn6eouHcN2zSOM\n",
      "['eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9', 'eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0', 'qYwq1i4Rc6XMlnogtic2Utvqh+Lt0IXMVAXqTedpc/g=']\n",
      "eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJ1c2VybmFtZSI6Im5hbWUiLCJhZG1pbiI6dHJ1ZX0.Ccj+TjcZjGGi0Ic75KxhiFI0oXfv4E7xZkQIs6ClKW8=\n",
      "{'response': 'Welcome admin, here is your flag: crypto{The_Cryptographic_Doom_Principle}'}\n"
     ]
    }
   ],
   "source": [
    "# JWT Secrets\n",
    "import base64\n",
    "import jwt\n",
    "import requests\n",
    "\n",
    "BASE_URL = \"https://web.cryptohack.org/no-way-jose\"\n",
    "SECRET_KEY = 'secret'\n",
    "username = \"name\"\n",
    "# 1) get the ciphertext of the encrypted flag\n",
    "r = requests.get(f\"{BASE_URL}/create_session/{username}/\")\n",
    "data = r.json()\n",
    "token = data[\"session\"]\n",
    "print(token)\n",
    "\n",
    "header = jwt.encode({\"typ\": \"JWT\",\"alg\": \"none\"}, SECRET_KEY, algorithm='HS256')\n",
    "header += \"=\" * ((4 - len(my_token) % 4) % 4)\n",
    "header = header.replace('-', '+').replace('_', '/')\n",
    "header = header.split(\".\")\n",
    "print(header)\n",
    "\n",
    "payload = jwt.encode({'username': 'name', 'admin': True}, SECRET_KEY, algorithm='HS256')\n",
    "payload += \"=\" * ((4 - len(my_token) % 4) % 4)\n",
    "payload = payload.replace('-', '+').replace('_', '/')\n",
    "payload = payload.split(\".\")\n",
    "token_list = token.split(\".\")\n",
    "request = header[1]+\".\"+payload[1]+\".\"+payload[2]\n",
    "print(request)\n",
    "r = requests.get(f\"{BASE_URL}/authorise/{request}/\")\n",
    "data = r.json()\n",
    "print(data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9', 'eyJ1c2VybmFtZSI6Im5hbWUiLCJhZG1pbiI6ZmFsc2V9', 'lj6cWmLM-gL1_inGpUBXw2BE8aMLVG3J71VlEhx68FQ']\n",
      "{'response': 'Welcome admin, here is your flag: crypto{jwt_secret_keys_must_be_protected}'}\n"
     ]
    }
   ],
   "source": [
    "SECRET_KEY = \"secret\" # https://github.com/jpadilla/pyjwt/blob/master/README.rst より\n",
    "BASE_URL = \"https://web.cryptohack.org/jwt-secrets\"\n",
    "username = \"name\"\n",
    "# 1) get the ciphertext of the encrypted flag\n",
    "r = requests.get(f\"{BASE_URL}/create_session/{username}/\")\n",
    "data = r.json()\n",
    "token = data[\"session\"]\n",
    "token = token.split(\".\")\n",
    "print(token)\n",
    "\n",
    "\n",
    "payload = jwt.encode({'username': 'name', 'admin': True}, SECRET_KEY, algorithm='HS256')\n",
    "payload += \"=\" * ((4 - len(my_token) % 4) % 4)\n",
    "payload = payload.replace('-', '+').replace('_', '/')\n",
    "\n",
    "r = requests.get(f\"{BASE_URL}/authorise/{payload}/\")\n",
    "data = r.json()\n",
    "print(data)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# RSA or HMAC?\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hbWUiLCJhZG1pbiI6dHJ1ZX0.Ccj+TjcZjGGi0Ic75KxhiFI0oXfv4E7xZkQIs6ClKW8\n"
     ]
    },
    {
     "ename": "DecodeError",
     "evalue": "Invalid payload padding",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jwt/api_jws.py:276\u001b[0m, in \u001b[0;36mPyJWS._load\u001b[0;34m(self, jwt)\u001b[0m\n\u001b[1;32m    275\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 276\u001b[0m     payload \u001b[39m=\u001b[39m base64url_decode(payload_segment)\n\u001b[1;32m    277\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, binascii\u001b[39m.\u001b[39mError) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jwt/utils.py:33\u001b[0m, in \u001b[0;36mbase64url_decode\u001b[0;34m(input)\u001b[0m\n\u001b[1;32m     31\u001b[0m     input_bytes \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39mb\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m*\u001b[39m (\u001b[39m4\u001b[39m \u001b[39m-\u001b[39m rem)\n\u001b[0;32m---> 33\u001b[0m \u001b[39mreturn\u001b[39;00m base64\u001b[39m.\u001b[39;49murlsafe_b64decode(input_bytes)\n",
      "File \u001b[0;32m/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/base64.py:133\u001b[0m, in \u001b[0;36murlsafe_b64decode\u001b[0;34m(s)\u001b[0m\n\u001b[1;32m    132\u001b[0m s \u001b[39m=\u001b[39m s\u001b[39m.\u001b[39mtranslate(_urlsafe_decode_translation)\n\u001b[0;32m--> 133\u001b[0m \u001b[39mreturn\u001b[39;00m b64decode(s)\n",
      "File \u001b[0;32m/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/base64.py:87\u001b[0m, in \u001b[0;36mb64decode\u001b[0;34m(s, altchars, validate)\u001b[0m\n\u001b[1;32m     86\u001b[0m     \u001b[39mraise\u001b[39;00m binascii\u001b[39m.\u001b[39mError(\u001b[39m'\u001b[39m\u001b[39mNon-base64 digit found\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m---> 87\u001b[0m \u001b[39mreturn\u001b[39;00m binascii\u001b[39m.\u001b[39;49ma2b_base64(s)\n",
      "\u001b[0;31mError\u001b[0m: Invalid base64-encoded string: number of data characters (1) cannot be 1 more than a multiple of 4",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDecodeError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[88], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m request \u001b[39m=\u001b[39m token_list[\u001b[39m0\u001b[39m]\u001b[39m+\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m+\u001b[39mmy_token[\u001b[39m1\u001b[39m]\u001b[39m+\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m+\u001b[39mtoken_list[\u001b[39m2\u001b[39m]\n\u001b[1;32m      7\u001b[0m request \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m*\u001b[39m ((\u001b[39m4\u001b[39m \u001b[39m-\u001b[39m \u001b[39mlen\u001b[39m(request) \u001b[39m%\u001b[39m \u001b[39m4\u001b[39m) \u001b[39m%\u001b[39m \u001b[39m4\u001b[39m)\n\u001b[0;32m----> 8\u001b[0m decoded \u001b[39m=\u001b[39m jwt\u001b[39m.\u001b[39;49mdecode(request, SECRET_KEY, algorithms\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mHS256\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jwt/api_jwt.py:210\u001b[0m, in \u001b[0;36mPyJWT.decode\u001b[0;34m(self, jwt, key, algorithms, options, verify, detached_payload, audience, issuer, leeway, **kwargs)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[39mif\u001b[39;00m kwargs:\n\u001b[1;32m    204\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(\n\u001b[1;32m    205\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mpassing additional kwargs to decode() is deprecated \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    206\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mand will be removed in pyjwt version 3. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    207\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnsupported kwargs: \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mtuple\u001b[39m(kwargs\u001b[39m.\u001b[39mkeys())\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    208\u001b[0m         RemovedInPyjwt3Warning,\n\u001b[1;32m    209\u001b[0m     )\n\u001b[0;32m--> 210\u001b[0m decoded \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdecode_complete(\n\u001b[1;32m    211\u001b[0m     jwt,\n\u001b[1;32m    212\u001b[0m     key,\n\u001b[1;32m    213\u001b[0m     algorithms,\n\u001b[1;32m    214\u001b[0m     options,\n\u001b[1;32m    215\u001b[0m     verify\u001b[39m=\u001b[39;49mverify,\n\u001b[1;32m    216\u001b[0m     detached_payload\u001b[39m=\u001b[39;49mdetached_payload,\n\u001b[1;32m    217\u001b[0m     audience\u001b[39m=\u001b[39;49maudience,\n\u001b[1;32m    218\u001b[0m     issuer\u001b[39m=\u001b[39;49missuer,\n\u001b[1;32m    219\u001b[0m     leeway\u001b[39m=\u001b[39;49mleeway,\n\u001b[1;32m    220\u001b[0m )\n\u001b[1;32m    221\u001b[0m \u001b[39mreturn\u001b[39;00m decoded[\u001b[39m\"\u001b[39m\u001b[39mpayload\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jwt/api_jwt.py:151\u001b[0m, in \u001b[0;36mPyJWT.decode_complete\u001b[0;34m(self, jwt, key, algorithms, options, verify, detached_payload, audience, issuer, leeway, **kwargs)\u001b[0m\n\u001b[1;32m    146\u001b[0m \u001b[39mif\u001b[39;00m options[\u001b[39m\"\u001b[39m\u001b[39mverify_signature\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m algorithms:\n\u001b[1;32m    147\u001b[0m     \u001b[39mraise\u001b[39;00m DecodeError(\n\u001b[1;32m    148\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mIt is required that you pass in a value for the \u001b[39m\u001b[39m\"\u001b[39m\u001b[39malgorithms\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m argument when calling decode().\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    149\u001b[0m     )\n\u001b[0;32m--> 151\u001b[0m decoded \u001b[39m=\u001b[39m api_jws\u001b[39m.\u001b[39;49mdecode_complete(\n\u001b[1;32m    152\u001b[0m     jwt,\n\u001b[1;32m    153\u001b[0m     key\u001b[39m=\u001b[39;49mkey,\n\u001b[1;32m    154\u001b[0m     algorithms\u001b[39m=\u001b[39;49malgorithms,\n\u001b[1;32m    155\u001b[0m     options\u001b[39m=\u001b[39;49moptions,\n\u001b[1;32m    156\u001b[0m     detached_payload\u001b[39m=\u001b[39;49mdetached_payload,\n\u001b[1;32m    157\u001b[0m )\n\u001b[1;32m    159\u001b[0m payload \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_decode_payload(decoded)\n\u001b[1;32m    161\u001b[0m merged_options \u001b[39m=\u001b[39m {\u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39moptions, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39moptions}\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jwt/api_jws.py:198\u001b[0m, in \u001b[0;36mPyJWS.decode_complete\u001b[0;34m(self, jwt, key, algorithms, options, detached_payload, **kwargs)\u001b[0m\n\u001b[1;32m    193\u001b[0m \u001b[39mif\u001b[39;00m verify_signature \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m algorithms:\n\u001b[1;32m    194\u001b[0m     \u001b[39mraise\u001b[39;00m DecodeError(\n\u001b[1;32m    195\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mIt is required that you pass in a value for the \u001b[39m\u001b[39m\"\u001b[39m\u001b[39malgorithms\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m argument when calling decode().\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    196\u001b[0m     )\n\u001b[0;32m--> 198\u001b[0m payload, signing_input, header, signature \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_load(jwt)\n\u001b[1;32m    200\u001b[0m \u001b[39mif\u001b[39;00m header\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mb64\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mTrue\u001b[39;00m) \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m:\n\u001b[1;32m    201\u001b[0m     \u001b[39mif\u001b[39;00m detached_payload \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/jwt/api_jws.py:278\u001b[0m, in \u001b[0;36mPyJWS._load\u001b[0;34m(self, jwt)\u001b[0m\n\u001b[1;32m    276\u001b[0m     payload \u001b[39m=\u001b[39m base64url_decode(payload_segment)\n\u001b[1;32m    277\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, binascii\u001b[39m.\u001b[39mError) \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 278\u001b[0m     \u001b[39mraise\u001b[39;00m DecodeError(\u001b[39m\"\u001b[39m\u001b[39mInvalid payload padding\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    280\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    281\u001b[0m     signature \u001b[39m=\u001b[39m base64url_decode(crypto_segment)\n",
      "\u001b[0;31mDecodeError\u001b[0m: Invalid payload padding"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
